# itSginX

./: README.md  develop.jks  release.jks
app/: build.gradle
app/src/androidTest/java/com/com/pigeon/it/sginx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pigeon/it/sginx/: ConfigActivity.kt  HTTPSTrustManager.java  ITalentSign.kt  MainActivity.kt
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/com/pigeon/it/sginx/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
